info face="Stencil" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=71
char id=0       x=47   y=53   width=12   height=24   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=456  y=29   width=10   height=24   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=180  y=53   width=14   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=53   width=23   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36      x=123  y=0    width=18   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=430  y=0    width=27   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=23   y=53   width=24   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=39      x=194  y=53   width=8    height=11   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=29   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=110  y=0    width=13   height=28   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=145  y=53   width=15   height=14   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=43      x=94   y=53   width=20   height=19   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=44      x=135  y=53   width=10   height=14   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=45      x=237  y=53   width=12   height=6    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=202  y=53   width=9    height=9    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=47      x=75   y=0    width=17   height=29   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=392  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=49      x=385  y=29   width=14   height=24   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=50      x=399  y=29   width=19   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=51      x=292  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=52      x=418  y=29   width=20   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=53      x=312  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=54      x=332  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=55      x=438  y=29   width=18   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=56      x=353  y=0    width=19   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=57      x=372  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=58      x=501  y=29   width=9    height=19   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=59      x=466  y=29   width=10   height=24   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=60      x=59   y=53   width=18   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=61      x=160  y=53   width=20   height=13   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=62      x=77   y=53   width=17   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=63      x=413  y=0    width=17   height=25   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=64      x=476  y=29   width=25   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=65      x=457  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=481  y=0    width=23   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=141  y=0    width=21   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=0    y=29   width=23   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=23   y=29   width=21   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=44   y=29   width=20   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=162  y=0    width=22   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=64   y=29   width=26   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=73      x=90   y=29   width=15   height=24   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=74      x=184  y=0    width=20   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=75      x=105  y=29   width=26   height=24   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=76      x=131  y=29   width=20   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=151  y=29   width=27   height=24   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=178  y=29   width=22   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=204  y=0    width=23   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=200  y=29   width=23   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=81      x=227  y=0    width=23   height=25   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=82      x=223  y=29   width=25   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=83      x=250  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=248  y=29   width=21   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=270  y=0    width=22   height=25   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=86      x=269  y=29   width=22   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=291  y=29   width=29   height=24   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=88      x=320  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=343  y=29   width=23   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=366  y=29   width=19   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=12   y=0    width=13   height=29   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=92   y=0    width=18   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=25   y=0    width=13   height=29   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=114  y=53   width=21   height=16   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=95      x=249  y=53   width=20   height=6    xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=227  y=53   width=10   height=7    xoffset=3    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=123     x=38   y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=68   y=0    width=7    height=29   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=53   y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=211  y=53   width=16   height=8    xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
